array(
  array(
    'vid' => '48',
    'uid' => '1',
    'title' => 'Steps for making contact form',
    'log' => '',
    'status' => '1',
    'comment' => '2',
    'promote' => '1',
    'sticky' => '0',
    'nid' => '48',
    'type' => 'how_to',
    'language' => 'und',
    'created' => '1336116695',
    'changed' => '1336197772',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1336197772',
    'revision_uid' => '1',
    'body' => array(
      'und' => array(
        '0' => array(
          'value' => '<ul>
  <li>Install webform module</li>
  <li>Go to add content and select weform content type</li>
  <li>Enter "Contact form" in title textfield and click "Save"<li>
  <li>You will be redirected to a form where you can add textfields to the contact form</li>
  <li>Enter "Name" in the first textfield and select "Textfield" in the select list and check "Mandatory" select box. This way you create a mandatory textbox which accepts name of the user. Click "Add". A new form appears, there select "Inline" in "Label display". Click "Save component".</li>
  <li>Enter "Address" in the textfield and select "Textarea" in the select list. Click "Add". In the next form select "Inline" in "Label display". Click "Save component".</li>
  <li></li>
</ul>',
          'summary' => '',
          'format' => 'filtered_html',
          'safe_value' => '<ul><li>Install webform module</li>
<li>Go to add content and select weform content type</li>
<li>Enter "Contact form" in title textfield and click "Save"
</li><li>
</li><li>You will be redirected to a form where you can add textfields to the contact form</li>
<li>Enter "Name" in the first textfield and select "Textfield" in the select list and check "Mandatory" select box. This way you create a mandatory textbox which accepts name of the user. Click "Add". A new form appears, there select "Inline" in "Label display". Click "Save component".</li>
<li>Enter "Address" in the textfield and select "Textarea" in the select list. Click "Add". In the next form select "Inline" in "Label display". Click "Save component".</li>
<li></li>
</ul>',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_howto_demolink' => array(
      'und' => array(
        '0' => array(
          'url' => 'node/42',
          'title' => 'View demo',
          'attributes' => array(),
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1336116695',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => 'b:0;',
    'path' => FALSE,
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'description' => '',
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '47',
    'uid' => '1',
    'title' => 'Description of contact form demo',
    'log' => '',
    'status' => '1',
    'comment' => '2',
    'promote' => '1',
    'sticky' => '0',
    'nid' => '47',
    'type' => 'description',
    'language' => 'und',
    'created' => '1336116590',
    'changed' => '1336194426',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1336194426',
    'revision_uid' => '1',
    'body' => array(
      'und' => array(
        '0' => array(
          'value' => 'A contact form that is created using Webform module. You can enter your details in the form and send email from this site.',
          'summary' => '',
          'format' => 'filtered_html',
          'safe_value' => '<p>A contact form that is created using Webform module. You can enter your details in the form and send email from this site.</p>
',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_desc_demolink' => array(
      'und' => array(
        '0' => array(
          'url' => 'node/42',
          'title' => 'View demo',
          'attributes' => array(),
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1336116590',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => 'b:0;',
    'path' => FALSE,
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'description' => '',
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '42',
    'uid' => '1',
    'title' => 'Contact form',
    'log' => '',
    'status' => '1',
    'comment' => '2',
    'promote' => '1',
    'sticky' => '0',
    'nid' => '42',
    'type' => 'webform',
    'language' => 'und',
    'created' => '1335931367',
    'changed' => '1336194290',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1336194290',
    'revision_uid' => '1',
    'body' => array(),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'webform' => array(
      'nid' => '42',
      'confirmation' => 'Your email has been sent.',
      'confirmation_format' => 'filtered_html',
      'redirect_url' => '<confirmation>',
      'status' => '1',
      'block' => '0',
      'teaser' => '0',
      'allow_draft' => '0',
      'auto_save' => '0',
      'submit_notice' => '1',
      'submit_text' => '',
      'submit_limit' => '-1',
      'submit_interval' => '-1',
      'total_submit_limit' => '-1',
      'total_submit_interval' => '-1',
      'record_exists' => TRUE,
      'roles' => array(
        '0' => '1',
        '1' => '2',
        '2' => '3',
      ),
      'emails' => array(
        '1' => array(
          'nid' => '42',
          'eid' => '1',
          'email' => 'subhojit.paul@innoraft.com',
          'subject' => 'default',
          'from_name' => 'default',
          'from_address' => '2',
          'template' => 'default',
          'excluded_components' => array(),
          'html' => '0',
          'attachments' => '0',
        ),
      ),
      'components' => array(
        '1' => array(
          'nid' => 42,
          'cid' => '1',
          'pid' => '0',
          'form_key' => 'name',
          'name' => 'Name',
          'type' => 'textfield',
          'value' => '',
          'extra' => array(
            'title_display' => 'inline',
            'private' => 0,
            'disabled' => 0,
            'unique' => 0,
            'conditional_operator' => '=',
            'width' => '',
            'maxlength' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'description' => '',
            'attributes' => array(),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '1',
          'weight' => '0',
          'page_num' => 1,
        ),
        '3' => array(
          'nid' => 42,
          'cid' => '3',
          'pid' => '0',
          'form_key' => 'adress',
          'name' => 'Adress',
          'type' => 'textarea',
          'value' => '',
          'extra' => array(
            'title_display' => 0,
            'private' => 0,
            'resizable' => 1,
            'disabled' => 0,
            'conditional_operator' => '=',
            'cols' => '',
            'rows' => '',
            'description' => '',
            'attributes' => array(),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '0',
          'weight' => '2',
          'page_num' => 1,
        ),
        '2' => array(
          'nid' => 42,
          'cid' => '2',
          'pid' => '0',
          'form_key' => 'email',
          'name' => 'Email',
          'type' => 'email',
          'value' => '',
          'extra' => array(
            'title_display' => 'inline',
            'private' => 0,
            'disabled' => 0,
            'unique' => 0,
            'conditional_operator' => '=',
            'width' => '',
            'description' => '',
            'attributes' => array(),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '1',
          'weight' => '3',
          'page_num' => 1,
        ),
        '4' => array(
          'nid' => 42,
          'cid' => '4',
          'pid' => '0',
          'form_key' => 'contact_number',
          'name' => 'Contact number',
          'type' => 'textfield',
          'value' => '',
          'extra' => array(
            'title_display' => 'inline',
            'private' => 0,
            'disabled' => 0,
            'unique' => 0,
            'conditional_operator' => '=',
            'width' => '',
            'maxlength' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'description' => '',
            'attributes' => array(),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => '0',
          'weight' => '4',
          'page_num' => 1,
        ),
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1335931367',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => 'b:0;',
    'path' => FALSE,
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'description' => '',
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '50',
    'uid' => '1',
    'title' => 'Steps to create views accordion',
    'log' => '',
    'status' => '1',
    'comment' => '2',
    'promote' => '1',
    'sticky' => '0',
    'nid' => '50',
    'type' => 'how_to',
    'language' => 'und',
    'created' => '1336118872',
    'changed' => '1336118872',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1336118872',
    'revision_uid' => '1',
    'body' => array(
      'und' => array(
        '0' => array(
          'value' => '<ul>
<li>Install views accordion</li>
<li>Create a view with format as views accordion</li>
</ul>',
          'summary' => '',
          'format' => 'filtered_html',
          'safe_value' => '<ul><li>Install views accordion</li>
<li>Create a view with format as views accordion</li>
</ul>',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_howto_demolink' => array(
      'und' => array(
        '0' => array(
          'url' => 'accordion',
          'title' => 'View demo',
          'attributes' => array(),
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1336118872',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => 'b:0;',
    'path' => FALSE,
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'description' => '',
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '49',
    'uid' => '1',
    'title' => 'Description of views accordion',
    'log' => '',
    'status' => '1',
    'comment' => '2',
    'promote' => '1',
    'sticky' => '0',
    'nid' => '49',
    'type' => 'description',
    'language' => 'und',
    'created' => '1336118780',
    'changed' => '1336118780',
    'tnid' => '0',
    'translate' => '0',
    'revision_timestamp' => '1336118780',
    'revision_uid' => '1',
    'body' => array(
      'und' => array(
        '0' => array(
          'value' => 'Views accordion demo.',
          'summary' => '',
          'format' => 'filtered_html',
          'safe_value' => '<p>Views accordion demo.</p>
',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_desc_demolink' => array(
      'und' => array(
        '0' => array(
          'url' => 'accordion',
          'title' => 'View demo',
          'attributes' => array(),
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1336118780',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'name' => 'admin',
    'picture' => '0',
    'data' => 'b:0;',
    'path' => FALSE,
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'description' => '',
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
)